<html>
    <head>
        <title>Background</title>
        <style>
            body{
                background-image: url("Img\ 1.jpg");
                background-repeat: no-repeat ;
                /*background-repeat: round;
                background-repeat: space; */
                background-attachment: fixed ;
                background-attachment: scroll;
                background-position: right top;

            }
            p{
                background-color: yellow;
            }
            #tb{
                height: 200px;
                background: linear-gradient(pink,blue,yellow);

            }
            #Ir{
                height: 200px;
                background: linear-gradient(to right,pink,blue,yellow);

            }
            #r{
                height: 200px;
                background: linear-gradient(to bottom right,pink,blue,yellow);
                
            }
        </style>
    </head>
    <body>
        <p>Hello</p>
        <div id="tb"></div><br>
        <div id="Ir"></div><br>
        <div id="r"></div><br>
    </body>
</html>