<html>
    <head>
        <title>Text decoration and transformation</title>
        <style>
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
            .t{
                text-shadow: 2px 2px 1px lightblue;
            }
            #r{
                box-shadow: 9px 8px 5px lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <h1>codingal</h1>
        <h2>codingal</h2>
        <h3>codingal</h3>
        <h4>codingal</h4>
        <p class="t">Shadow</p>
        <p id="r">Box</p>
    </body>
</html>