<html>
    <head>
        <title>Typography</title>
        <style>
            .t1{
                 color: blueviolet;
                 font-size:50px ; 
            }
            .p1{
                color: brown;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                transform:rotate(180deg);
                width:200px;
                height:100px;
                background-color:chartreuse; 
            }
            #b{
                border:2px dotted red;
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <p class="t1">Welcome to Codingal</p>
        <p class="p1">Welcome to Codingal</p>
        <h2>Transformation</h2>
        <div id="b">Codingal</div>
    </body>
</html>